name: 'Check Permissions'
description: 'Check action permissions for a workflow'
inputs:
  config_repo:
    description: 'The gitops-config repository'
    required: true
    default: 'gitops-config'
  config_repo_token:
    description: 'Token to checkout the gitops-config repository'
    required: false
  user:
    description: 'The actor to check permissions on'
    required: true
  required_permission:
    description: 'The required permission to check'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Check out gitops-check-permissions
      uses: actions/checkout@v3
      with:
        repository: mark-k4/gitops-check-permissions
        path: gitops-check-permissions

    - name: Check out gitops-config
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.config_repo }}
        token: ${{ inputs.config_repo_token }}
        path: gitops-config

    - name: Setup node
      uses: actions/setup-node@v2
      with:
        node-version: 16      
    
    - name: Setup node packages
      shell: bash
      run: npm install lodash yaml

    - name: list directories
      shell: bash
      run: ls -la gitops-check-permissions

    - name: Check for permissions
      uses: actions/github-script@v6
      env:
        USER: ${{github.actor}}
        REQUIRED_PERMISSION: build-rc
        WORKING_DIRECTORY: gitops-config
      with:
        script: |
          const script = require('./gitops-check-permissions/checkUserPermission');
          await script({github, context, core});
          
    - name: Cleanup directory
      shell: bash
      run: |
        rm -Rf ./gitops-check-permissions

